<!DOCTYPE html>
<html>

<head>
    <title>Search</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel='shortcut icon' type='image/x-icon' href='http://localhost:8888/public/icon.ico' />
    <link rel="stylesheet" href="http://localhost:8888/public/style.css" type="text/css">
    <!--link rel="stylesheet" href="http://localhost:8888/public/Homepage/homepage.css" type="text/css"-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" lang="javascript" src="http://localhost:8888/public/Search/chat.js"></script>

    <style>
        * {
            font-family: "Playfair Display";
            font-size: 16px;
            padding: 0px;
            margin: 0px;
        }
        p {
            line-height: 18px;
        }
        div {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        #content {
            padding: 5px;
            width: 70%;
            text-align: left;
            overflow-y: scroll;
            border: 1px solid #CCC;
            margin-top: 10px;
            height: 160px;
        }

        #input {
            border-radius: 2px;
            border: 1px solid #ccc;
            margin-top: 10px;
            padding: 5px;
            width: 400px;
        }
        #status {
            width: 88px;
            display: block;
            float: left;
            margin-top: 15px;
            padding-right: 3%;
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!--script src="requestHandle.js"></script-->
</head>

<body class="background-request">

    <div class="top">   
        <div class="bar padding" style="letter-spacing:4px;">    
            <a href="http://localhost:8888" class="bar-item">Bookshell</a>
            <!-- Right-sided navbar links -->
            <div class="right" style="width: inherit;">
                <a href="http://localhost:8888/logout" class="bar-item">Logout</a>
            </div>
        </div>
    </div>
        
    <form class="box" style="height: 330px; margin-top:5%; padding-top:1%;" method="GET" id="requestForm">
        <h1>Search Book</h1><br>
        <input type="text" name="title" id="title" class="input" style="border-color: rgb(146, 146, 146);"
            placeholder="Book's title" autofocus /><br><br>

        <input type="text" name="author" id="author" class="input" style="border-color: rgb(146, 146, 146);"
            placeholder="Book's author" /><br><br>
        <br><br>
        <button class="button" id="searchBtn" name="searchBtn" type="submit">Search</button>
    </form>

    <div class="container-fluid" style="margin-top: 50px; margin-left: 0; margin-right: 0; width: 100%; margin-bottom: 50px">
        <div id="listBooks" style="width: inherit; text-align: center">
        </div>
    </div>

    <h1 style="text-align:center; margin-top:70px;">Intellectual Chat</h1>

    <div id="content" class='box'></div>
    <div style="white-space: nowrap; padding-bottom: 40px">
        <span style="font-size: 13px;" id="status">Connecting...</span>
        <input type="text" id="input" disabled="disabled" />
    </div>
</body>

<script>
    $(document).ready(function () {

        //  Prevent form for submitting
        $("form").submit(function (e) {
            e.preventDefault();
        });

        //  Ricerca tramite ajax
        $("#searchBtn").click(function () {
            $("#listBooks").empty();
            $("#listBooks").append(
                '<span style="background-color: rgba(255, 255, 255, 0.623);padding: 10px;border-radius: 10px; font-size: 20px">Ricercando i tuoi libri... </span>'
                );
            var send = {};
            if ($("#title").val())
                $.extend(send, {
                    title: $("#title").val()
                });
            if ($("#author").val())
                $.extend(send, {
                    author: $("#author").val()
                });

            if (send) {
                $.get("http://localhost:8888/inSearch", send, function (data, textStatus, jqXHR) {
                    $("#listBooks").empty();

                    if (data.totalBooks) {
                        $("#listBooks").append(
                            '<div style="text-align: center; margin-bottom: 25px"><span style="background-color: rgba(255, 255, 255, 0.623);padding: 10px;border-radius: 10px; font-size: 20px">Libri trovati: ' +
                            data.totalBooks + '</span></div>');

                        $.each(data.books, function (i, v) {
                            $("#listBooks").append('<a href="' + v.link +
                                '"><img style="height:200px; margin-right:30px; margin-bottom:30px; border:solid black 1px; border-radius:5px" src="' +
                                v.img + '"></a>');
                        });
                    } else {
                        $("#listBooks").append(
                            '<span style="background-color: rgba(255, 255, 255, 0.623);padding: 10px;border-radius: 10px; font-size: 20px">Sorry, your book was not found!</span>'
                            );
                    }

                }).fail(function () {
                    $("#listBooks").empty();
                    $("#listBooks").append(
                        '<span style="background-color: rgba(255, 255, 255, 0.623);padding: 10px;border-radius: 10px; font-size: 20px">Sorry, there is something wrong with the server!</span>'
                        );
                });
            }
        })
    })
</script>



</html>